# threetierapp

./: threetierapp.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_webappnantha(staging).yml  master_webappnantha.yml
threetierapp/: threetierapp.csproj
threetierapp/Controllers/: HomeController.cs
threetierapp/Models/: ErrorViewModel.cs
threetierapp/Properties/: launchSettings.json
threetierapp/Views/: _ViewImports.cshtml
threetierapp/Views/Home/: Index.cshtml
threetierapp/Views/Shared/: _Layout.cshtml
